.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px; /* Add some padding for smaller screens */
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #f8f9fa; /* Add a background color to navbar to ensure text underneath doesn't show through */
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card .row .col-md-4 {
  padding: 0;
}

.card .row .col-md-4 .image-container {
  height: 200px; /* Adjust the height as desired */
}

.card .row .col-md-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .row .col-md-8 .card-body {
  padding: 20px;
}

.card .row .col-md-8 .card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .row .col-md-8 .card-text {
  font-size: 16px;
  margin-bottom: 5px;
}

.card .row .col-md-8 .card-text small {
  font-size: 14px;
  color: #666;
}

.card .row .col-md-8 .card-text small::before {
  content: "Description: ";
  font-weight: bold;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

/* Responsive Styles */
@media (max-width: 576px) {
  /* Adjust card layout for small screens */
  .card .row .col-md-4 .image-container {
    height: 150px; /* Reduce height for small screens */
  }

  .card .row .col-md-8 .card-body {
    padding: 15px; /* Reduce padding for small screens */
  }

  .card .row .col-md-8 .card-title {
    font-size: 18px; /* Reduce font size for small screens */
  }

  .card .row .col-md-8 .card-text {
    font-size: 14px; /* Reduce font size for small screens */
  }
}
